<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction To Javascript</title>
    <script language="JavaScript">
        function doSomethimg() {
            var firstName = "Fahim";
            var lastName = "Mamun";
            alert(firstName + " " + lastName);
            for (i = 1; i <= 100; i++) {
                if(i%2==0)
                document.write(i + " " + firstName + " " + lasttName + "<br>" + "<br>");
            }
        }
    </script>
</head>
<body>
<button onclick="doSomethimg()">Submit</button>
</body>
</html>